.input {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 30px;
  border: 5px solid #ccc;
  border-radius: 15px;
  outline-style: none;
  text-align: center;
  font-size: 15px;
}
.toDo {
  outline-style: none;
  border: 2px solid #333;
  padding: 10px;
  font-size: 20px;
  border-radius: 6px;
  &:active{
    background-color: #ccc;
  }
}