.item {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px;
}
.text{
  flex: 1;
}
.textLine{
  flex: 1;
  text-decoration: line-through;
}
.buttons {
  width: 100px;
  button {
    outline-style: none;
    border: 1px solid #333;
    &:active{
      background-color: #ddd;
    }
  }
}