.todoList {
  width: 30%;
  height: 70%;
  margin: 100px auto;
  box-shadow: 4px 4px 10px 0 #333;
  padding: 30px;
  box-sizing: border-box;
  background-color: #fff;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 4px 4px 0 #ccc;
}
.body {

}